spring.application.name=ForoHub

spring.datasource.url=jdbc:mysql://localhost/forohub?createDatabaseIfNotExist=true
spring.datasource.username=${BDUSER}
spring.datasource.password=${BDPASS}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

api.security.token.jwt.secret=${JWT_SECRET:abcd_12345}
api.security.token.jwt.expirationHour=1